# dkcomm

./: .gitignore  .project  README.md  pom.xml
dkcomm/: .project  build.properties  pom.xml
dkcomm-test/: .project  pom.xml
dkcomm-test/src/test/java/de/maggu2810/dkcomm/: DkCommTest.java
dkcomm/src/main/java/de/maggu2810/dkcomm/: DeviceList.java  DeviceListEntry.java  NSCommDriver.java  NSDeviceInputStream.java  NSDeviceOutputStream.java  NSParallelPort.java  NSSerialPort.java  ParallelErrorEventThread.java  SerialDataEventThread.java  SerialStatusEventThread.java
dkcomm/src/main/java/de/maggu2810/dkcomm/internal/: Activator.java  Library.java
dkcomm/src/main/java/javax/comm/: CommPortIdentifier.java
org.eclipse.soda.dk.comm/: pom.xml
src/main/java/javax/comm/: CommPortIdentifier.java
src/main/java/org/eclipse/soda/dk/: NSCommDriver.java  NSParallelPort.java
src/main/java/org/eclipse/soda/dk/bundle/: Activator.java
src/main/java/org/eclipse/soda/dk/comm/: NSCommDriver.java  NSSerialPort.java
src/main/java/org/eclipse/soda/dk/comm/internal/: Activator.java  Library.java
