<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.maggu2810.playground.dkcomm</groupId>
  <artifactId>org.eclipse.soda.dk.comm</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Serial Device based on SODA DK comm</name>
  <description>An implementation of the serialdevice.api, based on SODA DK comm</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <systemPropertyVariables>
            <java.library.path>${project.basedir}/src/main/lib</java.library.path>
          </systemPropertyVariables>
        </configuration>
      </plugin>-->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>3.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-Activator>org.eclipse.soda.dk.comm.internal.Activator</Bundle-Activator>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Include-Resource>
              lib=${project.basedir}/src/main/lib,
              ${project.basedir}/about.html,
              about_files=${project.basedir}/about_files/
            </Include-Resource>
            <Bundle-NativeCode>
              lib/linux/x86/libdkcomm.so; osname=Linux; processor=x86,
              lib/linux/x86_64/libdkcomm.so; osname=Linux; processor=x86-64,
              lib/linux/armv6_hf/libdkcomm.so; osname=Linux; processor=ARM; selection-filter="(&amp;(kura.arch=armv7_hf))",
              lib/linux/armv5_sf/libdkcomm.so; osname=Linux; processor=ARM; selection-filter="(&amp;(kura.arch=armv7_sf))",
              lib/linux/armv6_hf/libdkcomm.so; osname=Linux; processor=ARM; selection-filter="(&amp;(kura.arch=armv6_hf))",
              lib/linux/armv5_sf/libdkcomm.so; osname=Linux; processor=ARM; selection-filter="(&amp;(kura.arch=armv6_sf))",
              lib/linux/armv5_sf/libdkcomm.so; osname=Linux; processor=ARM; selection-filter="(&amp;(kura.arch=armv5_sf))",
              lib/mac/x86/libdkcomm.jnilib; osname=macosx; processor=x86_64,
              *
            </Bundle-NativeCode>
            <Export-Package>
              javax.comm;version="1.2.0",
              !*.internal,org.eclipse.soda.dk.comm
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
